Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\SYSTEM32\STDOLE2.TLB#OLE Automation
Reference=*\G{EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0#C:\WINNT\system32\SHDOCVW.DLL#Microsoft Internet Controls
UserControl=IEEvents.ctl
Class=IBrowser; IBrowser.cls
Class=cBrowser; cBrowser.cls
Class=cBrowserEvents; cBrowserEvents.cls
Class=cBrowsers; cBrowsers.cls
Startup="(None)"
HelpFile=""
Title="IEMonitor"
ExeName32="IEMonitor.ocx"
Command32=""
Name="IEMonitor"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName=""
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=IEEvents
